{
  "name": "infrastructure-generator",
  "version": "1.0.0",
  "description": "Opinionated yet flexible configuration file generator for nginx and supervisord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nginx",
    "supervisord",
    "config"
  ],
  "author": "Konstantin Kitmanov <doctor.hogart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
